{
  "name": "music-player-maker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "predeploy": "npm run build && touch out/.nojekyll",
    "deploy": "gh-pages -d out -b gh-pages -t",
    "start": "next start",
    "test": "node --test"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "puppeteer": "^24.43.1"
  }
}
